<html>
<head>
    <meta charset="UTF 8">
    <title>form</title>
</head>
<style>
    #heading{
        font-size: 32px;
        padding-top: 56px ;
        padding-bottom:10px;
        
    }
    #iconbg{
        background-color:#e5ecfd;
    }
    .images{
        height:50px;
        width: 50px;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 16px;
        padding-bottom: 16px;
        background-color:#e5ecfd;  
        cursor: pointer;
    }
    form{
        background-color: white;
        width:600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border:1px solid #ccc;
        
 
    }
    #inputwrap{
        padding:80px 40px ;
    }
    .input-container{
        font-size:18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border:0;
        border-bottom:1px solid #ccc ;
        width:80%;
    }
    #regbutton{
        Background-Color: #0056ff;
        Padding-Top:12px; 
        padding-Bottom: 12px;
        Padding-Left:24px;
        padding-Right: 24px;
        Font-Size: 18px;
        Color: white;
        Border: None;
        cursor: pointer;                  
    }
</style>

<body style="background-color: #e5ecfd;">
    <form >
        <h1 id="heading">Register</h1>
        <div id="iconbg">
            <td><img class="images" src="http://pluspng.com/img-png/google-logo-png-open-2000.png"alt="google"/><td>
            <td><img class="images" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"alt="facebook"/></td>
            <td><img class="images" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"alt="github"/></td>
            <td><img class="images" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"alt="linkedin"/></td> 
        </div>
        <div id="inputwrap">
            <div>
                <input class="input-container" type="text" name="username" placeholder="Username">
            </div>
            <div>
                <input class="input-container" type="text" name="email" placeholder="Email"><br>
            </div>
            <div>
                <input class="input-container" type="text" name="password" placeholder="Password"><br>
            </div>
            <div>
                <input class="input-container" type="text" name="confirm-password" placeholder="Confirm Password"><br>
            </div>
            <div style="margin:20px 30px">
                <input id="regbutton"type="button" value="Register">
            </div>
        </div>
    </form>
</body>
</html>        